# jaws

./: buildspec.yml
jaws/: .gitignore  .project  README.md  pom.xml
jaws-logger/: pom.xml
jaws-logger/src/main/java/org/jaws/logging/: CloudwatchClient.java  CloudwatchHandler.java  NoOpFilter.java  ServletLogEntry.java  ServletLoggerCloudwatch.java  ServletLoggerConsole.java  ServletLoggerJdbc.java
jaws-s3-json-db/: .gitignore  .project  pom.xml
jaws-s3-json-db/src/main/java/com/github/atramos/jaws/: AwsS3Cache.java  AwsS3FetchParams.java  AwsS3LineSpliterator.java  AwsS3Template.java  AwsS3Utf8StringLineSpliterator.java  MetaFile.java
jaws-servlet-logger/: .gitignore  .project  pom.xml
jaws-servlet-logger/src/main/java/org/jaws/logging/: CloudwatchClient.java  CloudwatchLogConfig.java  JsonLogRecord.java  ServletLogEntry.java  ServletLoggerCloudwatch.java  ServletLoggerJdbc.java
jaws-servlet-logger/src/main/resources/: jaws-cloudwatch-logging.properties
jaws-servlet-logger/src/test/java/org/jaws/logging/: CloudwatchHandlerTest.java
jaws/src/main/java/com/github/atramos/jaws/: AwsBuilder.java  AwsCredentials.java  AwsS3Cache.java  AwsS3FetchParams.java  AwsS3Template.java
